# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id

# Database configuration
spring.data.mongodb.database=book
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8081

